{
  "name": "test-autimation-ips-merchant",
  "version": "1.0.0",
  "description": "Testes E2E dos principais cenários do painel do Merchant do Online IPS",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:execution": "cypress run"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.17.4"
  }
}
